# stups-training

./: .zappr  README.rst
cheatsheet/: README.md  create.py
levels/00_dockerfile/: README.rst
levels/00_dockerfile/helloworld/: .gitignore  README.rst
levels/00_dockerfile/helloworld/src/main/java/org/zalando/: HelloworldApplication.java  OAuthConfiguration.java
levels/01_pierone/: README.rst
levels/01_pierone/helloworld/: Dockerfile  README.rst  pom.xml
levels/01_pierone/helloworld/src/main/java/org/zalando/: HelloworldApplication.java  HelloworldController.java  OAuthConfiguration.java
levels/02_kio/: README.rst
levels/03_senza/: README.rst
levels/04_deploy/: README.rst  helloworld.yaml
membership-check/: check.py
slides/: demo.html  index.html
